# MicroDI

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/: Main.java
src/main/java/di/: ConstructorInjectionContainer.java  Container.java  FieldInjectionContainer.java
src/main/java/module/: ClassA.java  ClassB.java  ClassC.java
src/main/java/module/constructor/: ClassD.java  ClassE.java  ClassF.java
src/main/java/module/field/: ClassA.java  ClassB.java  ClassC.java
src/test/java/di/: ConstructorInjectionContainerTest.java  FieldInjectionContainerTest.java
